{
    "name": "vortos/vortos-secrets",
    "description": "Vortos Secrets — billion-dollar-grade secrets management: redact-by-construction values, envelope encryption (XChaCha20-Poly1305 payload + off-host age/X25519 key custody), two-phase rotation with grace windows, fail-closed CI/doctor preflight, and zero-standing-secret injection. Built on the OpsKit driver pattern.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vortos\\Secrets\\": ""
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-sodium": "*",
        "vortos/vortos-foundation": "^1.0",
        "vortos/vortos-ops-kit": "^1.0",
        "symfony/dependency-injection": "^7.3",
        "symfony/console": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "extra": {
        "vortos": {
            "package": "Vortos\\Secrets\\DependencyInjection\\SecretsPackage",
            "order": 140
        }
    }
}
